tools-config.json (before)
{
    "tools": [
        {
            "title": "JSON 格式化",
            "description": "在线JSON数据格式化工具",
            "url": "tools/json-formatter.html",
            "icon": "📝"
        },
        {
            "title": "JSON 格式化2",
            "description": "在线JSON数据格式化工具",
            "url": "tools/json-parse.html",
            "icon": "📝"
        },
        {
            "title": "字符串工具",
            "description": "字符串工具",
            "url": "tools/string-tool.html",
            "icon": "🔐"
        },
        {
            "title": "字符串编解码",
            "description": "字符串编码/解码工具，url、base64、md5",
            "url": "tools/base64.html",
            "icon": "🔐"
        },
        {
            "title": "HTML 实时预览",
            "description": "在线编写并预览HTML代码",
            "url": "tools/html-previewer.html",
            "icon": "🖥️"
        },
        {
            "title": "HTML 拆分/合并",
            "description": "HTML文件分割与合并工具",
            "url": "tools/html-split-merge.html",
            "icon": "✂️📂",
            "features": [
                "按标签拆分文档",
                "多文件合并",
                "自动闭合标签检测"
            ]
        },
        {
            "title": "AI模型导航",
            "description": "主流大模型聚合中心",
            "url": "tools/html_ai_group.html",
            "icon": "🤖"
        },
        {
            "title": "UML 实时预览",
            "description": "在线编写并预览UML代码",
            "url": "tools/uml-preview.html",
            "icon": "🖥️"
        }
    ]
}

tools-config.json (after)
{
    "tools": [
        {
            "title": "JSON 格式化",
            "description": "在线JSON数据格式化工具",
            "url": "tools/json-formatter.html",
            "icon": "📝"
        },
        {
            "title": "JSON 格式化2",
            "description": "在线JSON数据格式化工具",
            "url": "tools/json-parse.html",
            "icon": "📝"
        },
        {
            "title": "字符串工具",
            "description": "字符串工具",
            "url": "tools/string-tool.html",
            "icon": "🔐"
        },
        {
            "title": "字符串编解码",
            "description": "字符串编码/解码工具，url、base64、md5",
            "url": "tools/base64.html",
            "icon": "🔐"
        },
        {
            "title": "HTML 实时预览",
            "description": "在线编写并预览HTML代码",
            "url": "tools/html-previewer.html",
            "icon": "🖥️"
        },
        {
            "title": "HTML 拆分/合并",
            "description": "HTML文件分割与合并工具",
            "url": "tools/html-split-merge.html",
            "icon": "✂️📂",
            "features": [
                "按标签拆分文档",
                "多文件合并",
                "自动闭合标签检测"
            ]
        },
        {
            "title": "AI模型导航",
            "description": "主流大模型聚合中心",
            "url": "tools/html_ai_group.html",
            "icon": "🤖"
        },
        {
            "title": "UML 实时预览",
            "description": "在线编写并预览UML代码",
            "url": "tools/uml-preview.html",
            "icon": "🖥️"
        },
        {
            "title": "飞书文档转Markdown",
            "description": "飞书文档转Markdown",
            "url": "tools/feishu_2_md.html",
            "icon": "🖥️"
        }
    ]
}

tools-config.json (diff)
@@ -52,6 +52,12 @@
             "description": "在线编写并预览UML代码",
             "url": "tools/uml-preview.html",
             "icon": "🖥️"
+        },
+        {
+            "title": "飞书文档转Markdown",
+            "description": "飞书文档转Markdown",
+            "url": "tools/feishu_2_md.html",
+            "icon": "🖥️"
         }
     ]
 }
